# desafio-dev-bluesoft

./: README.md  pom.xml
src/main/java/br/com/bluesoft/erp/testecandidatos/: TesteApplication.java
src/main/java/br/com/bluesoft/erp/testecandidatos/config/: DatabaseConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/br/com/bluesoft/erp/testecandidatos/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/br/com/bluesoft/erp/testecandidatos/model/: Customer.java  Order.java  OrderItem.java  Product.java  Status.java
src/main/java/br/com/bluesoft/erp/testecandidatos/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/br/com/bluesoft/erp/testecandidatos/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/bluesoft/erp/testecandidatos/: SimpleIntegrationTest.java
src/test/java/br/com/bluesoft/erp/testecandidatos/config/: TestConfig.java
src/test/java/br/com/bluesoft/erp/testecandidatos/controller/: CustomerControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/br/com/bluesoft/erp/testecandidatos/repository/: CustomerRepositoryTest.java  ProductRepositoryTest.java
src/test/java/br/com/bluesoft/erp/testecandidatos/service/: CustomerServiceIntegrationTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  ProductServiceTest.java
